<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>《Head-First-设计模式》读书笔记charpter9 | 然后就的博客 | 飘风不终朝,骤雨不终日。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="笔记,设计模式">
    <meta name="description" content="本篇博客是《Head First 设计模式》第九章的读书笔记。 分享主题是设计模式中的 「迭代器模式(Iterator Pattern)」以及 「组合模式(Composite Pattern)」。 迭代器模式场景:菜单合并有一家早餐馆和一家饭馆合并了，我们需要合并2张菜单，由于以前它们底层实现的数据结构不同，早餐菜单是由AarryList实现的，而正餐菜单是由数组实现的，现在要打印合并后的菜单。注">
<meta property="og:type" content="article">
<meta property="og:title" content="《Head-First-设计模式》读书笔记charpter9">
<meta property="og:url" content="http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/index.html">
<meta property="og:site_name" content="然后就的博客">
<meta property="og:description" content="本篇博客是《Head First 设计模式》第九章的读书笔记。 分享主题是设计模式中的 「迭代器模式(Iterator Pattern)」以及 「组合模式(Composite Pattern)」。 迭代器模式场景:菜单合并有一家早餐馆和一家饭馆合并了，我们需要合并2张菜单，由于以前它们底层实现的数据结构不同，早餐菜单是由AarryList实现的，而正餐菜单是由数组实现的，现在要打印合并后的菜单。注">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hfq123.github.io/2020/04/26/images/image-20200430062020664.png">
<meta property="og:image" content="http://hfq123.github.io/2020/04/26/images/image-20200430073434886.png">
<meta property="og:image" content="http://hfq123.github.io/2020/04/26/images/image-20200430082134855.png">
<meta property="og:image" content="http://hfq123.github.io/2020/04/26/images/image-20200430084047221.png">
<meta property="article:published_time" content="2020-04-26T02:22:51.000Z">
<meta property="article:modified_time" content="2020-04-30T00:59:49.134Z">
<meta property="article:author" content="然后就">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hfq123.github.io/2020/04/26/images/image-20200430062020664.png">
    
        <link rel="alternate" type="application/atom+xml" title="然后就的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/hfq-favcation.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/hfq-favicon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">然后就</h5>
          <a href="mailto:1184586992@qq.com" title="1184586992@qq.com" class="mail">1184586992@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/HFQ123" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutMe" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">《Head-First-设计模式》读书笔记charpter9</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">《Head-First-设计模式》读书笔记charpter9</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-26T02:22:51.000Z" itemprop="datePublished" class="page-time">
  2020-04-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#迭代器模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">迭代器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#场景-菜单合并"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">场景:菜单合并</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#思路1：依次打印两张菜单"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">思路1：依次打印两张菜单</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#实现"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#分析"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#思路2：使用迭代器模式"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">思路2：使用迭代器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#使用迭代器之后"><span class="post-toc-number">1.1.2.0.1.</span> <span class="post-toc-text">使用迭代器之后</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#进一步改进："><span class="post-toc-number">1.1.2.0.2.</span> <span class="post-toc-text">进一步改进：</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设计原则"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">设计原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java的Iterator接口"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">java的Iterator接口</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组合模式"><span class="post-toc-number">2.</span> <span class="post-toc-text">组合模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#场景"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引入组合模式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">引入组合模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一步，编写菜单项这一抽象父类代码"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">第一步，编写菜单项这一抽象父类代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第二步，编写菜单项的两个子类代码"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">第二步，编写菜单项的两个子类代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第三步，编写服务员类的代码"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">第三步，编写服务员类的代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-《Head-First-设计模式》读书笔记charpter9"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">《Head-First-设计模式》读书笔记charpter9</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-26 10:22:51" datetime="2020-04-26T02:22:51.000Z"  itemprop="datePublished">2020-04-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本篇博客是《Head First 设计模式》第九章的读书笔记。</p>
<p>分享主题是设计模式中的 「迭代器模式(Iterator Pattern)」以及 「组合模式(Composite Pattern)」。</p>
<h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><h3 id="场景-菜单合并"><a href="#场景-菜单合并" class="headerlink" title="场景:菜单合并"></a>场景:菜单合并</h3><p>有一家早餐馆和一家饭馆合并了，我们需要合并2张菜单，由于以前它们底层实现的数据结构不同，早餐菜单是由AarryList实现的，而正餐菜单是由数组实现的，现在要打印合并后的菜单。<br>注意：这里说的“合并”不要求底层实现的数据结构的统一，产生一个新的菜单，而只需要打印格式统一就行了，供服务员类菜单统一打印菜单。</p>
<h4 id="思路1：依次打印两张菜单"><a href="#思路1：依次打印两张菜单" class="headerlink" title="思路1：依次打印两张菜单"></a>思路1：依次打印两张菜单</h4><h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p>P.S.为了便于阅读，本文只给出了部分核心代码，完整代码见<a href="https://github.com/HFQ123/designpatternlearning" target="_blank" rel="noopener">GitHub</a>。</p>
<p>pancakeHouseMenu类和DinerMenu类分别是早餐菜单和正餐菜单，代码略。</p>
<p>服务员类代码：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Waitress</span></span>&#123;  <span class="comment">//服务员类，主要工作:打印菜单(包含早餐菜单和正餐菜单)</span></span><br><span class="line">     PancakeHouseMenu pancakeHouseMenu; <span class="comment">//早餐菜单对象，ArrayList实现</span></span><br><span class="line">     DinerMenu dinerMenu;            <span class="comment">//正餐菜单对象，数组实现</span></span><br><span class="line">    .....</span><br><span class="line">      <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">printMenu</span><span class="params">()</span></span>&#123;  <span class="comment">//思路1</span></span><br><span class="line">        System.out.println(<span class="string">"早餐--烙饼专场:"</span>);</span><br><span class="line">        ArrayList&lt;MenuItem&gt; arrayList = pancakeHouseMenu.getArrayList();</span><br><span class="line">        <span class="keyword">for</span>(MenuItem item : arrayList)&#123;</span><br><span class="line">            System.out.println(item.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"正餐--套餐饭专场："</span>);</span><br><span class="line">        MenuItem[] menuItems = dinerMenu.getMenuItems();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;menuItems.length; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(menuItems[i] == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            System.out.println(menuItems[i].toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码，这种思路是依次打印早餐菜单和正餐菜单：</p>
<ul>
<li>用一个ArrayList对象接收早餐菜单，遍历这个ArrayList对象，打印每个早餐菜单项。</li>
<li>用一个数组对象接收正餐菜单，遍历这个数组对象，打印每个正餐菜单项。</li>
</ul>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><ul>
<li>这种方法需要服务员类清楚地知道各个菜单的内部实现是怎么样的，这样才能分别使用正确的数据类型接收各菜单。</li>
<li>如果有新的菜单需要合并（比如这家餐厅又并入了一个咖啡馆），毫无疑问，我们要修改服务员类的printMenu()方法：根据新的菜单的数据结构接收菜单，再遍历这个集合。</li>
<li>总结前面两点，也就是说，如果有第三张菜单的出现，那么就会需要三个循环，服务员类需要清楚地知道这三张菜单各自的底层数据结构，数组？ArrayList ？HashTable？……</li>
</ul>
<h4 id="思路2：使用迭代器模式"><a href="#思路2：使用迭代器模式" class="headerlink" title="思路2：使用迭代器模式"></a>思路2：使用迭代器模式</h4><p>经过对思路1的分析，我们发现，对于服务员类来说，其实没有必要关注菜单实现的细节：不需要知道每张菜单的各个菜单项是存放在什么类型的集合中的，它只需要关注如何依次获得每个菜单项对象。为此，改进思路是设计原则中的<strong>封装变化的部分</strong>：在这里，需要封装由不同集合类型所造成的遍历。</p>
<h6 id="使用迭代器之后"><a href="#使用迭代器之后" class="headerlink" title="使用迭代器之后"></a>使用迭代器之后</h6><p>以正餐菜单为例，设计迭代器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DinerMenu</span> <span class="keyword">implements</span> <span class="title">IMenu</span> </span>&#123;  <span class="comment">//正餐菜单</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> MAX_ITEMS = <span class="number">10</span> ;</span><br><span class="line">    <span class="keyword">int</span> numberOfItems = <span class="number">0</span> ;</span><br><span class="line">    MenuItem [] menuItems;</span><br><span class="line">	..........................<span class="comment">//省略了初始化代码</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator <span class="title">createIterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DinerMenuIterator(<span class="keyword">this</span>.getMenuItems());  <span class="comment">//获得迭代器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DinerMenuIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span> </span>&#123; <span class="comment">//正餐菜单的迭代器</span></span><br><span class="line">    MenuItem [] items;  <span class="comment">//正餐菜单的数据结构是数组</span></span><br><span class="line">    <span class="keyword">int</span> postion = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DinerMenuIterator</span><span class="params">(MenuItem[] items)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.items = items;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(postion&gt;=items.length || items[postion]==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MenuItem <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> items[postion++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务员类中打印整张菜单的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">printMenuWithIterator</span><span class="params">()</span></span>&#123;  <span class="comment">//使用迭代器后，打印整张合并后的菜单</span></span><br><span class="line">    System.out.println(<span class="string">"早餐--烙饼专场:"</span>);</span><br><span class="line">   <span class="comment">// printMenu(pancakeHouseMenu.createIterator());</span></span><br><span class="line">    printMenu(pancakeHouseMenu.getArrayList().iterator());  <span class="comment">//pancakeHouseMenu的菜单项组织的数据结构是ArrayList，所以可以直接获得ArrayList内置的迭代器</span></span><br><span class="line">    System.out.println();</span><br><span class="line">    System.out.println(<span class="string">"正餐--套餐饭专场："</span>);</span><br><span class="line">    printMenu(dinerMenu.createIterator());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">printMenu</span><span class="params">(Iterator iterator)</span></span>&#123;  <span class="comment">//遍历某个菜单迭代器可访问的全部菜单项</span></span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">        MenuItem menuItem = (MenuItem) iterator.next();</span><br><span class="line">        System.out.println(menuItem.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，服务员类中，只需要调用各个菜单迭代器的hasNext()和next()来获得每个菜单项，无需关注其数据结构，只有在迭代器内部才需要关注具体的数据结构。</p>
<h6 id="进一步改进："><a href="#进一步改进：" class="headerlink" title="进一步改进："></a>进一步改进：</h6><p>如上服务员类的代码，服务员类中分别组合了早餐菜单和午餐菜单两个对象，为了提高可拓展性，可以用一个ArrayList保存所有菜单，便于今后加入新的菜单或者删除现有菜单。</p>
<p>改进后更加优雅的服务员类代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> by hfq on 2020/4/26</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@used</span> to: 更加优雅的服务员</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaitressImproved</span> </span>&#123;</span><br><span class="line">    ArrayList menuList;  <span class="comment">//保存各个菜单</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WaitressImproved</span><span class="params">(ArrayList menuList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menuList = menuList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMenu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Iterator menuIterator = menuList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (menuIterator.hasNext())&#123; </span><br><span class="line">            IMenu menu = (IMenu) menuIterator.next();  <span class="comment">//遍历各个菜单 </span></span><br><span class="line">            printMenu(menu.createIterator());  <span class="comment">//调用printMenu方法依次遍历并打印该菜单的每个菜单项</span></span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">printMenu</span><span class="params">(Iterator iterator)</span></span>&#123;   <span class="comment">//遍历某个菜单迭代器可访问的全部菜单项</span></span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">            MenuItem menuItem = (MenuItem) iterator.next();</span><br><span class="line">            System.out.println(menuItem.toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这样做的好处在于，如果有新的菜单（需要实现createIterator()方法，获得这个菜单的迭代器）加入，不需要修改服务员类的代码，就能直接调用打印整个菜单的功能。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>接下来我们来看看迭代器模式的定义：</p>
<blockquote><p>迭代器模式提供一种顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。</p>
</blockquote> 

<p>结合上例解读迭代器模式：服务员类不需要知道各个菜单内部究竟是用数组表示的还是ArrayList表示的，它只需要获得菜单的迭代器，由迭代器告诉服务员类<strong>还有没有没有遍历到的对象( hasNext() )</strong>、<strong>下一个遍历的对象是谁)( next() )</strong>，来遍历其中的每个对象。</p>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li>一个类应该只有一个引起变化的原因</li>
</ul>
<h3 id="java的Iterator接口"><a href="#java的Iterator接口" class="headerlink" title="java的Iterator接口"></a>java的Iterator接口</h3><p>迭代器模式在平时开发中经常用到。</p>
<ul>
<li>hasNext()</li>
<li>next()</li>
</ul>
<h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>引入组合模式的场景仍然是上例中菜单的例子，现在餐厅菜单引入了新的需求：上例的正餐菜单里需要嵌套一个甜品菜单，支持嵌套菜单后，整张菜单应该长这样：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/image-20200430062020664.png" alt="支持嵌套子菜单的菜单结构" title="">
                </div>
                <div class="image-caption">支持嵌套子菜单的菜单结构</div>
            </figure>

<p>重点关注上图的“正餐菜单”，在这个菜单集合中，其集合项既可以是它的子菜单（图上的甜品菜单），又可以是普通菜品。</p>
<p>在代码中，我们也需要某种树形结构，可以在一个菜单下同时容纳子菜单和菜品。</p>
<h3 id="引入组合模式"><a href="#引入组合模式" class="headerlink" title="引入组合模式"></a>引入组合模式</h3><p>没错，我们要引入组合模式来解决这个问题，先来看看组合模式是什么吧：</p>
<p>&lt;%blockquote%&gt;组合模式允许你将对象组合成树形结构来表现“<strong>整体/部分</strong>”层次结构，组合能让客户以一致的方式处理<strong>个别对象</strong>以及<strong>对象组合</strong>。&lt;%endblockquote%&gt;</p>
<p>有了场景的铺垫，很容易配合其定义解读，解读之前，再来规定一下案例中涉及到的几个业务概念，避免混淆。</p>
<ul>
<li><p>菜单：作为一个整体菜单独立存在，比如上图的正餐菜单，在代码中独立以一个集合的形式存在。</p>
</li>
<li><p>菜品：菜单下具体的一道菜，比如，上图鸡腿饭是正餐菜单的一道菜品，是形成树形结构的“叶子节点”。</p>
</li>
<li><p>子菜单：某张菜单下嵌套的下级菜单，比如，上图甜品菜单是正餐菜单的一个子菜单，是形成树形结构的“子树”。</p>
</li>
<li><p>菜单项：在菜单概念中，提到了菜单是以一个集合的形式独立存在的，菜单项则就是菜单集合的集合项了，本案例中，菜品和子菜单都可以作为菜单项。</p>
</li>
</ul>
<p>绕了这么多，让我们结合组合模式的定义分析：在本例中，<strong>“整体”</strong>对应<strong>菜单</strong>，<strong>“部分”</strong>对应<strong>菜单项</strong>，<strong>“个别对象”</strong>对应<strong>菜品</strong>，<strong>“对象组合”</strong>对应<strong>子菜单</strong>。因为菜单项既可以是菜品，也可以是子菜单，就构成了有层级关系的树形结构，而我们引入组合模式的目标就是希望能够以统一的方式地处理菜单下级的菜品和子菜单这两种不同结构，而不用关注它到底有没有、有几个子菜单，甚至在子菜单中也能再嵌套子菜单。写出简单的代码，就能够对整个菜单结构应用相同的操作，可以忽略对象组合（子菜单）和个别对象（菜品）的差别。</p>
<p>组合模式的UML图如下，接下来我们就要根据这个类图来编写本案例引入组合模式的代码，我已在图上红字标出本例中涉及到的类分别对应的组合模式角色。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/image-20200430073434886.png" alt="组合模式的UML图" title="">
                </div>
                <div class="image-caption">组合模式的UML图</div>
            </figure>

<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="第一步，编写菜单项这一抽象父类代码"><a href="#第一步，编写菜单项这一抽象父类代码" class="headerlink" title="第一步，编写菜单项这一抽象父类代码"></a>第一步，编写菜单项这一抽象父类代码</h4><p>再次强调，菜品可以作为菜单项，子菜单也可以作为菜单项，所以作为菜品和子菜单的共同接口，菜单项既要规定菜品有的方法，也要规定子菜单有的方法。</p>
<p>对于子菜单，它需要的方法有：添加菜单项、删除菜单项等。</p>
<p>对于菜品，它需要的方法有：获取菜品名、获取价格等。</p>
<p>子菜单需要的全体方法+菜品需要的全体方法就构成了菜单项抽象类的方法了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hfq.headfirstjava.charpter9.composite;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> by hfq on 2020/4/26</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@used</span> to: 菜单项（子菜单+菜品）的共同接口，抽象类实现</span></span><br><span class="line"><span class="comment"> * 其中，有部分方法只针对子菜单有意义，有部分方法只针对菜品有意义，有部分方法对于它们都有意义，提供统一操作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(MenuComponent menuComponent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(MenuComponent menuComponent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MenuComponent <span class="title">getChild</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isVergetarian</span><span class="params">()</span></span>&#123;	<span class="comment">//是否是蔬菜</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个抽象类接口中，我们要注意，有些方法，比如说add()、remove()，只针对子菜单这一菜单项有意义而菜品这一菜单项不需要，而有些方法，比如说getPrice()，只针对菜品这一菜单项有意义而子菜单这一菜单项不需要，</p>
<p>正是因为子类菜品不需要其中的某些方法，而子菜单不需要另外一些方法，所以在抽象类的默认实现中，都抛出了异常。</p>
<p>而print()方法是一个”操作方法“，则可看作菜品和菜单项两者共同的操作。</p>
<p>至此，就完成了就是<strong>菜单项</strong>父类代码的编写（对应上面UML建模图中的Component角色），接下来就来完成其子类的代码，其子类包括<strong>菜品</strong>（对应Leaf角色）和<strong>子菜单</strong>（对应Composite角色）。</p>
<h4 id="第二步，编写菜单项的两个子类代码"><a href="#第二步，编写菜单项的两个子类代码" class="headerlink" title="第二步，编写菜单项的两个子类代码"></a>第二步，编写菜单项的两个子类代码</h4><p>菜品类和子菜单类只要挑选抽象父类中自己感兴趣的、有意义的方法实现即可。</p>
<p>菜品类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hfq.headfirstjava.charpter9.composite;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> by hfq on 2020/4/30</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@used</span> to: 菜单项的子类之一--菜品类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuItem</span> <span class="keyword">extends</span> <span class="title">MenuComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    String name;    <span class="comment">//名称</span></span><br><span class="line">    String desc;    <span class="comment">//描述</span></span><br><span class="line">    <span class="keyword">boolean</span> vegetarian;     <span class="comment">//是否为蔬菜</span></span><br><span class="line">    <span class="keyword">double</span> price;           <span class="comment">//价格</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MenuItem</span><span class="params">(String name, String desc, <span class="keyword">boolean</span> vegetarian, <span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.desc = desc;</span><br><span class="line">        <span class="keyword">this</span>.vegetarian = vegetarian;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isVergetarian</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> vegetarian;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String item =  <span class="string">"MenuItem&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", desc='"</span> + desc + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", vegetarian="</span> + vegetarian +</span><br><span class="line">                <span class="string">", price="</span> + price +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">        System.out.println(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子菜单类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hfq.headfirstjava.charpter9.composite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> by hfq on 2020/4/30</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@used</span> to: 子菜单类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Menu</span> <span class="keyword">extends</span> <span class="title">MenuComponent</span></span>&#123;</span><br><span class="line">    ArrayList menuComponents = <span class="keyword">new</span> ArrayList();     <span class="comment">//组合了一个ArrayList对象来保存子菜单的所有菜单项</span></span><br><span class="line">    String name;</span><br><span class="line">    String description;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Menu</span><span class="params">(String name, String description)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.description = description;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(MenuComponent menuComponent)</span></span>&#123;</span><br><span class="line">        menuComponents.add(menuComponent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(MenuComponent menuComponent)</span></span>&#123;</span><br><span class="line">        menuComponent.remove(menuComponent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MenuComponent <span class="title">getChild</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (MenuComponent) menuComponents.get(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> description;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="comment">//难点</span></span><br><span class="line">        System.out.println(name+<span class="string">"("</span>+description+<span class="string">")"</span>);</span><br><span class="line">        System.out.println(<span class="string">"--------------------------------"</span>);</span><br><span class="line">        Iterator iterator = menuComponents.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">            MenuComponent menuComponent = (MenuComponent) iterator.next();</span><br><span class="line">            menuComponent.print();  <span class="comment">//递归调用子菜单的所有菜单项print方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三步，编写服务员类的代码"><a href="#第三步，编写服务员类的代码" class="headerlink" title="第三步，编写服务员类的代码"></a>第三步，编写服务员类的代码</h4><p>服务员类对应上面UML建模图中的Client客户角色。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hfq.headfirstjava.charpter9.composite;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> by hfq on 2020/4/30</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@used</span> to: 引入组合模式后的服务员类，是菜单的客户(UML类图中的Client)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Waitress</span> </span>&#123;</span><br><span class="line">    MenuComponent allMenus;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Waitress</span><span class="params">(MenuComponent allMenus)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.allMenus = allMenus;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMenu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        allMenus.print();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试代码</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MenuComponent totalMenu = <span class="keyword">new</span> Menu(<span class="string">"总菜单"</span>,<span class="string">"存放所有分菜单"</span>);</span><br><span class="line">        MenuComponent breakfastMenu = <span class="keyword">new</span> Menu(<span class="string">"早餐菜单"</span>,<span class="string">"含有各种早餐"</span>);</span><br><span class="line">        breakfastMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"肉包子"</span>,<span class="string">"有猪肉的包子"</span>,<span class="keyword">false</span>,<span class="number">2.0</span>));</span><br><span class="line">        breakfastMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"菜包子"</span>,<span class="string">"有香菇的包子"</span>,<span class="keyword">true</span>,<span class="number">1.0</span>));</span><br><span class="line">        breakfastMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"烙饼"</span>,<span class="string">"荤素搭配的烙饼"</span>,<span class="keyword">false</span>,<span class="number">3.0</span>));</span><br><span class="line">        MenuComponent dinnerMenu = <span class="keyword">new</span> Menu(<span class="string">"正餐菜单"</span>,<span class="string">"含有各种饭,还包含了一个甜品菜单"</span>);</span><br><span class="line">        dinnerMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"鸡腿饭"</span>,<span class="string">"有红烧鸡腿"</span>,<span class="keyword">false</span>,<span class="number">10.0</span>));</span><br><span class="line">        dinnerMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"牛肉饭"</span>,<span class="string">"有香辣牛肉"</span>,<span class="keyword">false</span>,<span class="number">15.0</span>));</span><br><span class="line">        MenuComponent dessertMenu = <span class="keyword">new</span> Menu(<span class="string">"甜品菜单"</span>,<span class="string">"包含多种甜品"</span>);</span><br><span class="line">        dessertMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"烧仙草"</span>,<span class="string">"美味的烧仙草"</span>,<span class="keyword">false</span>,<span class="number">3.0</span>));</span><br><span class="line">        dessertMenu.add(<span class="keyword">new</span> MenuItem(<span class="string">"绿豆汤"</span>,<span class="string">"清爽的绿豆汤"</span>,<span class="keyword">true</span>,<span class="number">1.0</span>));</span><br><span class="line">        dinnerMenu.add(dessertMenu);</span><br><span class="line">        totalMenu.add(breakfastMenu);</span><br><span class="line">        totalMenu.add(dinnerMenu);</span><br><span class="line"></span><br><span class="line">        Waitress waitress = <span class="keyword">new</span> Waitress(totalMenu);</span><br><span class="line">        waitress.printMenu();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述测试代码打印菜单的结果如下所示，成功达到我们的目标：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/image-20200430082134855.png" alt="测试打印整张菜单的结果" title="">
                </div>
                <div class="image-caption">测试打印整张菜单的结果</div>
            </figure>

<p>为了让显示效果好一点，看得出菜单嵌套的层级效果，我又对上面的代码做了略微的改动，print()方法加了一个String类型的前缀，具体实现请移步<a href="https://github.com/HFQ123/designpatternlearning" target="_blank" rel="noopener">Github</a>。如下图，改动后，能在打印结果看出来甜品菜单是正餐菜单的子菜单。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/image-20200430084047221.png" alt="改动后的显示效果具有层次" title="">
                </div>
                <div class="image-caption">改动后的显示效果具有层次</div>
            </figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>组合模式中让组件接口（对应于本例中的菜单项的抽象类）同时包含一些管理子节点（子菜单）和叶子节点（菜单项）的操作，<strong>客户(Client)就可以将组合和叶节点一视同仁</strong>，也就是说，一个元素究竟是组合还是叶节点，对用户是透明的，在案例中，即使是用户不知道一个菜单项究竟是子菜单还是普通菜品的情况下，也能调用统一的print方法打印。</p>
<p>然而，组合模式这种做法失去了一些“安全性”，这是因为客户有机会对一个元素做不恰当或者是没有意义的操作(列入本例中试图调用一个菜品对象的add方法，菜品类继承了菜单项抽象类，所以它有add方法，但是这个add方法实际上是为子菜单类服务的，而对菜品类无意义)。假如我们将菜品和子菜单各自需要的方法区分开来放到不同的接口里，客户代码就必须用条件语句和instanceof操作符来区别对待不同类型的节点(菜品和子菜单)。</p>
<p>所以说，使用组合模式是便利性和违背涉及原则折衷的一个选择。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-30T00:59:49.134Z" itemprop="dateUpdated">2020-04-30 08:59:49</time>
</span><br>


        
        欢迎留言评论！
        
    </div>
    
    <footer>
        <a href="http://HFQ123.github.io">
            <img src="/images/hfq-favicon.jpg" alt="然后就">
            然后就
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&title=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&pic=http://HFQ123.github.ioimages/hfq-favicon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&title=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&source=分享我的学习内容：Java,SpringBoot,设计模式,算法...." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&via=http://HFQ123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/04/30/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JVM学习笔记-JVM内存区域</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/26/%E5%AF%86%E7%A0%81%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">密码测试文章</h4>
      </a>
    </div>
  
</nav>



    














<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '5266827d0c65b2c78ad9',
          clientSecret: 'c22957154ff2940eb1ebf851cc743c62df14878b',
          repo: 'blog_comment',
          owner: 'HFQ123',
          admin: ['HFQ123'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>然后就 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&title=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&pic=http://HFQ123.github.ioimages/hfq-favicon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&title=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&source=分享我的学习内容：Java,SpringBoot,设计模式,算法...." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《Head-First-设计模式》读书笔记charpter9》 — 然后就的博客&url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/&via=http://HFQ123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hfq123.github.io/2020/04/26/%E3%80%8AHead-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0charpter9/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
