<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>智慧停车项目介绍 | 然后就的博客 | 飘风不终朝,骤雨不终日。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="项目">
    <meta name="description" content="这篇博客介绍我在简历中提到的「智慧停车管理项目」的管理员端，因为项目没上线，演示部分所以就用截图的形式给出。 项目简介伴随国内汽车拥有量剧增，城市“停车难”问题近年来日渐凸显，是成为很多城市的通病。 停车难在哪？对于车主来说，有两难：一难在停车高峰时间段、繁华地段或是不熟悉的地段快速找到空闲停车位，在停车高峰期或是繁华地段，车主往往需要花费许多时间找车位甚至排队停车。二是找车难，在大型停车场、或者">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧停车项目介绍">
<meta property="og:url" content="http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="然后就的博客">
<meta property="og:description" content="这篇博客介绍我在简历中提到的「智慧停车管理项目」的管理员端，因为项目没上线，演示部分所以就用截图的形式给出。 项目简介伴随国内汽车拥有量剧增，城市“停车难”问题近年来日渐凸显，是成为很多城市的通病。 停车难在哪？对于车主来说，有两难：一难在停车高峰时间段、繁华地段或是不熟悉的地段快速找到空闲停车位，在停车高峰期或是繁华地段，车主往往需要花费许多时间找车位甚至排队停车。二是找车难，在大型停车场、或者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623204030887.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200618180703483.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623142308247.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623142634142.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623142731804.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623142944301.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623143159524.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623143342142.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623144948700.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623143754390.png">
<meta property="og:image" content="http://hfq123.github.io/images/image-20200623145317266.png">
<meta property="article:published_time" content="2020-06-23T06:13:50.000Z">
<meta property="article:modified_time" content="2020-06-23T13:17:37.649Z">
<meta property="article:author" content="然后就">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hfq123.github.io/images/image-20200623204030887.png">
    
        <link rel="alternate" type="application/atom+xml" title="然后就的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/hfq-favcation.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/hfq-favicon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">然后就</h5>
          <a href="mailto:1184586992@qq.com" title="1184586992@qq.com" class="mail">1184586992@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutMe" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">智慧停车项目介绍</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">智慧停车项目介绍</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-23T06:13:50.000Z" itemprop="datePublished" class="page-time">
  2020-06-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">项目简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#技术实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">技术实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技术栈介绍"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">技术栈介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现方案"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">实现方案</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#系统功能划分"><span class="post-toc-number">3.</span> <span class="post-toc-text">系统功能划分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#系统演示"><span class="post-toc-number">4.</span> <span class="post-toc-text">系统演示</span></a></li></ol>
        </nav>
    </aside>


<article id="post-智慧停车项目介绍"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">智慧停车项目介绍</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-23 14:13:50" datetime="2020-06-23T06:13:50.000Z"  itemprop="datePublished">2020-06-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这篇博客介绍我在简历中提到的「智慧停车管理项目」的管理员端，因为项目没上线，演示部分所以就用截图的形式给出。</p>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>伴随国内汽车拥有量剧增，城市“停车难”问题近年来日渐凸显，是成为很多城市的通病。</p>
<p>停车难在哪？对于车主来说，有两难：一难在停车高峰时间段、繁华地段或是不熟悉的地段快速找到空闲停车位，在停车高峰期或是繁华地段，车主往往需要花费许多时间找车位甚至排队停车。二是找车难，在大型停车场、或者是车主不熟悉的停车场，很容易忘记自己的爱车的停放位置。</p>
<p>对于停车场来说，大部分城市的停车位使用率不高。《2017 中国智慧停车行业大数据报告》称：“全国近 50%的停车场使用率低于 30%,近 9 成以上停车场使用率低于 50%”。解决停车问题最直接的方式就是建立更多的停车场，然而，汽车总量不断增多，但土地是有限的，如何实现有效管理，是缓解停车难的一个思考方向。</p>
<p>基于此市场痛点，智慧停车行业也就应运而生了。智慧停车是指将无线通信技术、移动终端技术、GPS 定位技术、GIS 技术等综合应用于城市停车位的采集、管理、查询、预订与导航服务，实现停车位资源的实时更新、查询、预订与导航服务一体化，实现停车位资源利用率的最大化、停车场利润的最大化和车主停车服务的最优化。</p>
<p>总的来说，此项目的目标服务对象有两类用户：一类是普通车主，另一类是停车场管理员，普通车主端用微信小程序实现，停车场管理员端则是Web端实现，本篇博客介绍的也就是管理员端。</p>
<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><h3 id="技术栈介绍"><a href="#技术栈介绍" class="headerlink" title="技术栈介绍"></a>技术栈介绍</h3><p>本智慧停车管理项目涉及的技术栈如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623204030887.png" alt="智慧停车管理项目技术栈" title="">
                </div>
                <div class="image-caption">智慧停车管理项目技术栈</div>
            </figure>

<h3 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h3><p>之前我写过2篇博客详细地介绍了项目中两个功能实现过程，如感兴趣，请移步下面的两篇文章：</p>
<ul>
<li><a href="[https://hfq123.github.io/2020/04/10/cxsj%E9%A1%B9%E7%9B%AE-%E5%81%9C%E8%BD%A6%E4%BD%8D%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%8F%AF%E8%A7%86%E5%8C%96/](https://hfq123.github.io/2020/04/10/cxsj项目-停车位使用情况可视化/)">实现方案——停车场车位使用情况可视化</a></li>
</ul>
<p>此博客介绍了停车位可视化功能的实现方案。</p>
<ul>
<li><a href="https://hfq123.github.io/2020/05/07/cxsj项目-服务端主动推送数据到客户端/">实现方案——实时通知提醒显示</a></li>
</ul>
<p>此博客介绍了实现通知实时提醒的功能的实现方案。</p>
<h2 id="系统功能划分"><a href="#系统功能划分" class="headerlink" title="系统功能划分"></a>系统功能划分</h2><p>根据业务和开发难度，我把智慧停车系统的管理员端大致划分了三个功能模块，分别是信息发布和维护模块，可视化模块，数据分析模块。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200618180703483.png" alt="智慧停车系统功能分解图" title="">
                </div>
                <div class="image-caption">智慧停车系统功能分解图</div>
            </figure>



<h2 id="系统演示"><a href="#系统演示" class="headerlink" title="系统演示"></a>系统演示</h2><p>1、首页</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623142308247.png" alt="首页" title="">
                </div>
                <div class="image-caption">首页</div>
            </figure>

<p>2、登录页面</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623142634142.png" alt="登录页面" title="">
                </div>
                <div class="image-caption">登录页面</div>
            </figure>

<p>3、公告发布页面</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623142731804.png" alt="公告发布页面" title="">
                </div>
                <div class="image-caption">公告发布页面</div>
            </figure>

<p>4、公告板页面</p>
<p>公告发布成功跳转到公告板，在这里，管理员可以查看自己已发布的全部的公告。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623142944301.png" alt="公告板页面" title="">
                </div>
                <div class="image-caption">公告板页面</div>
            </figure>

<p>5、公告详情页面</p>
<p>在公共详情页，车主可以提问，管理员可以回复车主的问题。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623143159524.png" alt="公告详情页面" title="">
                </div>
                <div class="image-caption">公告详情页面</div>
            </figure>

<p>6、停车场选择页面</p>
<p>一个管理员可以选择要查看的停车场。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623143342142.png" alt="展示该管理员管理的停车场" title="">
                </div>
                <div class="image-caption">展示该管理员管理的停车场</div>
            </figure>

<p>7、停车位使用情况可视化页面</p>
<p>此页面在室内地图上以停车位的颜色的形式区分占用or空闲，可视化出当前停车场停车位的使用情况，并且当点击某个停车位区块，就会触发事件，如果该车位是占用状态，会显示出车牌号。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623144948700.png" alt="停车位可视化页面" title="">
                </div>
                <div class="image-caption">停车位可视化页面</div>
            </figure>

<p>8、历史停车数据页面</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623143754390.png" alt="历史停车数据" title="">
                </div>
                <div class="image-caption">历史停车数据</div>
            </figure>

<p>9、报表</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/image-20200623145317266.png" alt="根据历史停车数据生成折线图" title="">
                </div>
                <div class="image-caption">根据历史停车数据生成折线图</div>
            </figure>



        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-23T13:17:37.649Z" itemprop="dateUpdated">2020-06-23 21:17:37</time>
</span><br>


        
        欢迎留言评论！
        
    </div>
    
    <footer>
        <a href="http://HFQ123.github.io">
            <img src="/images/hfq-favicon.jpg" alt="然后就">
            然后就
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&title=《智慧停车项目介绍》 — 然后就的博客&pic=http://HFQ123.github.ioimages/hfq-favicon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&title=《智慧停车项目介绍》 — 然后就的博客&source=分享我的学习内容：Java,SpringBoot,设计模式,算法...." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《智慧停车项目介绍》 — 然后就的博客&url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&via=http://HFQ123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%8E%92%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据结构与算法——排序学习笔记</h4>
      </a>
    </div>
  
</nav>



    














<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '5266827d0c65b2c78ad9',
          clientSecret: 'c22957154ff2940eb1ebf851cc743c62df14878b',
          repo: 'blog_comment',
          owner: 'HFQ123',
          admin: ['HFQ123'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>然后就 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&title=《智慧停车项目介绍》 — 然后就的博客&pic=http://HFQ123.github.ioimages/hfq-favicon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&title=《智慧停车项目介绍》 — 然后就的博客&source=分享我的学习内容：Java,SpringBoot,设计模式,算法...." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《智慧停车项目介绍》 — 然后就的博客&url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/&via=http://HFQ123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hfq123.github.io/2020/06/23/%E6%99%BA%E6%85%A7%E5%81%9C%E8%BD%A6%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
